is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = multiset
build_property.ProjectDir = C:\Users\aleja\Desktop\Desktop\A Estudio segundo semestre 2do año\Pro\mundial arboles\exam(1)\multiset\
